// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-or-alter function with (folder = "VirtualTables", docstring = "Unified monitoring item job event logs from all workspace monitoring databases", skipvalidation = "true", view = true) AllItemJobEventLogs() {
    union isfuzzy=true withsource=SourceWorkspace
        (
            cluster('https://trd-e1bkwnx6evnruyg5jn.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').ItemJobEventLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Alpha"
        ),
        // (
        //     cluster('https://trd-822mxvyzxqs4eq1wjd.z3.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').ItemJobEventLogs
        //     | where Timestamp > ago(30d)
        //     | extend Workspace = "Pv2"
        // ),
        (
            cluster('https://trd-3eafpxpagejm0nuw4z.z0.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').ItemJobEventLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Dev"
        )
}
.create-or-alter function with (folder = "VirtualTables", docstring = "Unified monitoring semantic model logs from all workspace monitoring databases", skipvalidation = "true", view = true) AllSemanticModelLogs() {
    union isfuzzy=true withsource=SourceWorkspace
        (
            cluster('https://trd-e1bkwnx6evnruyg5jn.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').SemanticModelLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Alpha"
        ),
        (
            cluster('https://trd-822mxvyzxqs4eq1wjd.z3.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').SemanticModelLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Pv2"
        ),
        (
            cluster('https://trd-3eafpxpagejm0nuw4z.z0.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').SemanticModelLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Dev"
        )
}
