// KQL script
// Use management commands in this script to configure your database items, such as tables, functions, materialized views, and more.


.create-or-alter function with (folder = "VirtualTables", docstring = "Unified monitoring item job event logs from all workspace monitoring databases", skipvalidation = "true", view = true) AllItemJobEventLogs() {
    union isfuzzy=true withsource=SourceWorkspace
        (
            cluster('https://trd-e1bkwnx6evnruyg5jn.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').ItemJobEventLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Alpha"
        ),
        (
            cluster('https://trd-aj2sms35x185rsbm9f.z4.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').ItemJobEventLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Delta"
        ),
        (
            cluster('https://trd-nau1gd3cbjh4yypt49.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').ItemJobEventLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Sigma"
        ),
        (
            cluster('https://trd-3kszn24nkd13d3zz2n.z8.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').ItemJobEventLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Gamma"
        )
}
.create-or-alter function with (folder = "VirtualTables", docstring = "Unified monitoring semantic model logs from all workspace monitoring databases", skipvalidation = "true", view = true) AllSemanticModelLogs() {
    union isfuzzy=true withsource=SourceWorkspace
        (
            cluster('https://trd-e1bkwnx6evnruyg5jn.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').SemanticModelLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Alpha"
        ),
        (
            cluster('https://trd-aj2sms35x185rsbm9f.z4.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').SemanticModelLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Delta"
        ),
        (
            cluster('https://trd-nau1gd3cbjh4yypt49.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').SemanticModelLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Sigma"
        ),
        (
            cluster('https://trd-3kszn24nkd13d3zz2n.z8.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').SemanticModelLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Gamma"
        )
}
.create-or-alter function with (folder = "VirtualTables", docstring = "Unified EventhouseQueryLogs from all workspace monitoring databases", skipvalidation = "true", view = true) AllEventhouseQueryLogs() {
    union isfuzzy=true withsource=SourceWorkspace
        (
            cluster('https://trd-e1bkwnx6evnruyg5jn.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseQueryLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Alpha"
        ),
        (
            cluster('https://trd-aj2sms35x185rsbm9f.z4.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseQueryLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Delta"
        ),
        (
            cluster('https://trd-nau1gd3cbjh4yypt49.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseQueryLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Sigma"
        ),
        (
            cluster('https://trd-3kszn24nkd13d3zz2n.z8.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseQueryLogs
            | where Timestamp > ago(30d)
            | extend Workspace = "Gamma"
        )
}
.create-or-alter function with (folder = "VirtualTables", docstring = "Unified EventhouseMetrics from all workspace monitoring databases", skipvalidation = "true", view = true) AllEventhouseMetrics() {
    union isfuzzy=true withsource=SourceWorkspace
        (
            cluster('https://trd-e1bkwnx6evnruyg5jn.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseMetrics
            | where Timestamp > ago(30d)
            | extend Workspace = "Alpha"
        ),
        (
            cluster('https://trd-aj2sms35x185rsbm9f.z4.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseMetrics
            | where Timestamp > ago(30d)
            | extend Workspace = "Delta"
        ),
        (
            cluster('https://trd-nau1gd3cbjh4yypt49.z6.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseMetrics
            | where Timestamp > ago(30d)
            | extend Workspace = "Sigma"
        ),
        (
            cluster('https://trd-3kszn24nkd13d3zz2n.z8.kusto.fabric.microsoft.com').database('Monitoring Eventhouse').EventhouseMetrics
            | where Timestamp > ago(30d)
            | extend Workspace = "Gamma"
        )
}
